DJANGO_SECRET_KEY=                                                                                      #
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.develop
PRODUCT_ADMIN_PATH=                                                                                     #
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TIMEZONE=UTC
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
ASSET_PUBLIC_OFFER_DATA_SOURCE=                                                                         #
ASSET_OFFER_DATA_SOURCE=                                                                                #
SENTRY_DSN=                                                                                             #